<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .box {
            width: 350px;
            height: 250px;
            position: relative;
        }

        .box .front,
        .box .back {
            position: absolute;
            width: 350px;
            height: 250px;
            backface-visibility: hidden;
            transition: transform .4s;
            background-color: white;

        }

        .box .back {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            perspective: (800px) rotateY(-180px);
        }

        .box .front img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }

        .box:hover .front {
            transform: perspective(800px) rotateY(180deg);
        }

        .box:hover .back {
            transform: perspective(800px) rotateY(0);
        }
    </style>

</head>

<body>
    <div class="item">
        <div class="box">
            <div class="front">
                <img src="https://picsum.photos/350/250/?random=1">
            </div>
            <div class="back">
                <h2>heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nam aliquid accusamus corrupti
                    cupiditate
                    voluptates quod dolor est fugiat quibusdam! Vitae laboriosam aspernatur asperiores quia est
                    blanditiis
                    enim
                    natus expedita?</p>
            </div>
        </div>

    </div>
</body>

</html>